<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="../assets/plugins/shCoreDefault.css">
	<style>
		* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}
a:hover,
a:focus {
    text-decoration: underline;
}

h3 {
    font-weight: 100;
}

/* LAYOUT CSS */
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

#layout {
    padding: 0;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.sidebar {
    background: rgb(61, 79, 93);
    color: #fff;
}

.brand-title,
.brand-tagline {
    margin: 0;
}
.brand-title {
    text-transform: uppercase;
}
.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.nav-item a {
    background: transparent;
    border: 2px solid rgb(176, 202, 219);
    color: #fff;
    margin-top: 1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 85%;
}
.nav-item a:hover,
.nav-item a:focus {
    border: 2px solid rgb(61, 146, 201);
    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 1em 0;
}

.post {
    padding-bottom: 2em;
}
.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}
.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}
.post-description {
    font-family: Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}
.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
    .post-category-design {
        background: #5aba59;
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    text-align: center;
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 48em) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }
}

pre.Ef, #preview {
    font-family: monospace;
    line-height: 100%;
    margin: 0;
    padding: 6px;
    border: 1px inset;
    text-align: left;
    overflow: scroll;
    direction: ltr;
    background: #f2f6f8 repeat-x;
    font-size: 12px;
}
#input {
    display:none !important;
}

hr {
    margin:40px 0;
}
		</style>
</head>
<body>
	<div id="layout" class="pure-g">
		<div class="sidebar pure-u-1 pure-u-md-1-4">
			<div class="header">
				<h1 class="brand-title">Syntax Highlighter</h1>
				<h2 class="brand-tagline">A syntax highlighter for VBA on <a href="http://www.mrExcel.com" target="http://www.mrExcel.com">MrExcel</a>, <a href="http://www.excelforum.com" target="http://www.excelforum.com">ExcelForum</a>,  <a href="http://www.ozgrid.com" target="http://www.ozgrid.com">ozGrid</a> and  <a href="http://www.excelfox.com" target="http://www.excelfox.com">Excel Fox</a> <br />
				<small>(also works on fomulas)</small>
				</h2>
			</div>
		</div>
		<div class="content pure-u-1 pure-u-md-3-4">
            <from class="pure-form pure-form-stacked">
            <textarea id="input" class="pure-input-1" class="hidden" >
        Sub test()
        
            Dim cn As ADODB.Connection
            Dim rs As ADODB.Recordset
            Dim sql As String
            
            Rem A full line comment
            Set cn = New ADODB.Connection 'end of line comment
            cn.ConnectionString = _
                "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\MYFILEPATH;Extended Properties='text;HDR=Yes';"
            cn.Open
        
            sql = "Select * FROM " & "[MYFILE.CSV]"
            
            'Something else
            Set rs = cn.Execute(sql)
        
        End Sub
                
            </textarea>
            <h1>Forum Highlighting</h1>
            <p>
                This adds syntax highlighting to your code, you can customize the colours and everyone can see the results. </p>
                <p>You can change the colours below and preview the results. If you&rsquo;ve already got a forum window open when you change and save colours, 
                you&rsquo;ll need to refresh it before your changes are applied.
                </p>
            <div class="pure-u-1 pure-u-md-1-4">
                <label for="keyword">VBA Keyword Colour</label>
                <select id="keyword" class="pure-input-1-2 colour-box">
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-4">
                <label for="string">Comment / String Colour</label>
                <select id="string" class="pure-input-1-2 colour-box">
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-4">
                <label for="function">Function Colour</label>
                <select id="function" class="pure-input-1-2 colour-box">
                </select>
            </div>
            <div class="pure-u-1 pure-u-md-1-5">
                <label>&nbsp;</label>
                <button class="pure-button pure-button-primary" id="SaveColours">Save Colours</button>
            </div>
            
            <h2>Preview</h2>
            
			<pre class="code Ef" id="preview">             
            </pre>
            
            <hr/>
            
            <h1>Personal Highlighting</h1>
            <p>This adds syntax highlighting to all code, whether it&rsquo;s posted by you or another user.<p>
            </p>Only you see this highlighting, other users see what is displayed above.</p>      
            <p>You can turn this on or off.</p>
            
            <form class="pure-form" name="personalHighlighting">
                <label for="option-two" class="pure-radio">
                    <input id="option-two" type="radio" name="optionsPH" value="on" checked>
                    Personal Highlighting is on
                </label>
            
                <label for="option-three" class="pure-radio">
                    <input id="option-three" type="radio" name="optionsPH" value="off">
                    Personal Highlighting is off
                </label>
                
                             
                
           </form><button class="pure-button pure-button-primary" id="SavePersonalHighlighting">Save Personal Highlighting</button> 
                <h2>Preview</h2>
            <pre class="brush:vb;">
                Sub test()
                
                    Dim cn As ADODB.Connection
                    Dim rs As ADODB.Recordset
                    Dim sql As String
                    
                    Rem A full line comment
                    Set cn = New ADODB.Connection 'end of line comment
                    cn.ConnectionString = _
                        "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\MYFILEPATH;Extended Properties='text;HDR=Yes';"
                    cn.Open
                
                    sql = "Select * FROM " & "[MYFILE.CSV]"
                    
                    'Something else
                    Set rs = cn.Execute(sql)
                
                End Sub             
                </pre>

		</div>
	</div>
    </form>
    <script src="../assets/plugins/shCore.js"></script>
    <script src="../assets/plugins/shLegacy.js"></script>
    <script src="../assets/plugins/shBrushVb.js"></script>
    <script src="xbbcode.js"></script>
    <script src="../background.js"></script>
    <script src="app.js"></script>

</body>
</html>